---
# create root directory
- name: Creates directory application
  file:
    state: directory
    mode: 0775
    path: "{{ item }}"
  with_items:
    - "{{photosobliques_image_directory}}/"
    - "{{photosobliques_config_directory}}/photos-obliques"

# update security proxy
- name: Check whether targets-mapping.properties contains photosobliques
  command: grep -Fcq "photosobliques" "{{ photosobliques_config_directory }}/security-proxy/targets-mapping.properties"
  register: checksecurityphotosobliques
  check_mode: no
  ignore_errors: true
  changed_when: no

- name: Update targets-mapping.properties if needed
  when: checksecurityphotosobliques.rc == 1
  shell:
    cmd: echo "photosobliques=http://photosobliques:{{photosobliques_server_port}}/photosobliques" >> "{{ photosobliques_config_directory }}/security-proxy/targets-mapping.properties"    

# copy images 
- name: Copy photosobliques api Dockerfile
  template:
    src: Dockerfile.api
    dest: "{{ photosobliques_image_directory }}/Dockerfile"
    mode: 0770
    
- name: Copy photosobliques jar
  copy:
    src: "{{ photosobliques_jar_name }}"
    dest: "{{ photosobliques_image_directory }}/photosobliques.jar"
    mode: 0770 
   
- name: Copy photosobliques api properties file
  template:
    src: photos-obliques.properties.j2
    dest: "{{ photosobliques_config_directory }}/photos-obliques/photos-obliques.properties"
    mode: 0770

- name: Copy default api properties file
  template:
    src: default.properties.j2
    dest: "{{ photosobliques_config_directory }}/default.properties"
    mode: 0777
        
#- name: Copy tomcat lib jar
#  copy:
#    src: "tomcat-juli.jar"
#    dest: "{{ photosobliques_image_directory }}/photosobliques/WEB-INF/lib/tomcat-juli.jar"
#    mode: 0770
  
- name: Build photosobliques api image
  shell: 
    cmd: docker build -t photos-obliques-image {{photosobliques_image_directory}}
    chdir: "{{photosobliques_image_directory}}"  
    
# install yaml-merge
- name: Clone yaml-merge
  shell: 
    chdir: /tmp
    cmd: rm -rf /tmp/yaml-merge; git clone https://github.com/OndraZizka/yaml-merge.git 
    
- name: Override yaml-merge
  copy: 
    src: "YmlMerger.java"
    dest: "/tmp/yaml-merge/src/main/java/org/cobbzilla/util/yml"
    mode: 0664    
    
- name: Build yaml-merge
  shell:
    chdir: /tmp
    cmd: cd yaml-merge ;  mvn -Drelease package

# update docker compose file
- name: Copy photosobliques docker compose file
  template:
    src: docker-compose.yml.j2
    dest: "/tmp/yaml-merge/docker-photos-obliques.yml"
    mode: 0664
    
- name: Copy original docker compose file
  copy:
    src: "{{photosobliques_docker_directory}}/docker-compose.yml"
    dest: "/tmp/yaml-merge/docker-compose.yml"
    remote_src: true
    mode: 0664    
    
- name: Merge docker compose file
  shell:
    chdir: "/tmp/yaml-merge"
    cmd: bin/yaml-merge.sh "docker-compose.yml" "docker-photos-obliques.yml" > "{{photosobliques_docker_directory}}/docker-compose.yml"
    
#- name: Stop docker compose
#  shell:
#    cmd: docker-compose down
#    chdir: "{{photosobliques_docker_directory}}"
    
- name: Restart docker compose
  shell:
    cmd: docker-compose up -d --build
    chdir: "{{photosobliques_docker_directory}}"    